{
  "name": "mitosisjs",
  "version": "1.0.0",
  "description": "Library for state management in a front-end application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/tommydreamer57/mitosisjs.git"
  },
  "author": "Thomas Lowry <minilao94@yahoo.com> (https://mitosisjs.io)",
  "homepage": "htttps://github.com/tommydreamer57/mitosisjs",
  "license": "ISC"
}